upload_max_filesize = 100M
post_max_size = 108M
# Email to mailhog
#sendmail_path = /usr/sbin/sendmail -S mailhog:1025
# Send mail for real
sendmail_path = /usr/sbin/sendmail
mail.force_extra_parameters = -t
log_level = debug